Babel==0.9.6
backports.ssl-match-hostname==3.4.0.2
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
Cheetah==2.4.4
CherryPy==3.2.2
cloud-init==17.1
configobj==4.7.2
cos-python-sdk-v5==1.7.5
crcmod==1.7
cryptography==3.3.2
DBUtils==1.3
decorator==3.4.0
dicttoxml==1.7.4
enum34==1.0.4
fluent-logger==0.9.6
futures==3.1.1
hashids==1.2.0
idna==2.10
iniparse==0.4
ipaddress==1.0.16
ipip-ipdb==1.6.1
Jinja2==2.7.2
jsonpatch==1.2
jsonpointer==1.9
jsonschema==2.5.1
jwcrypto==0.2.1
kitchen==1.1.1
langtable==0.0.31
Markdown==2.4.1
MarkupSafe==0.11
meld3==0.6.10
msgpack==0.6.2
MySQL-python==1.2.5
oauthlib==2.0.1
Pillow==2.0.0
pipdeptree==2.0.0
ply==3.4
prettytable==0.7.2
protobuf==2.5.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycryptodome==3.12.0
pycurl==7.19.0
Pygments==1.4
pygpgme==0.3
pyliblzma==0.5.3
pypinyin==0.44.0
python-augeas==0.5.0
python-dmidecode==3.10.13
python-libevent==0.9.2
python-linux-procfs==0.4.9
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
redis==2.10.6
repoze.lru==0.4
requests==2.26.0
requests-http-signature==0.2.0
schedutils==0.4
six==1.9.0
supervisor==3.4.0
typing==3.10.0.0
urlgrabber==3.10
urllib3==1.26.7
virtualenv==16.7.9
web.py==0.37
websocket-client==0.56.0
yum-metadata-parser==1.1.4
zhon==1.1.5