Babel==0.9.6
backports.ssl-match-hostname==3.5.0.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
Cheetah==2.4.4
CherryPy==3.2.2
concurrent-log-handler==0.9.22
configobj==4.7.2
configparser==4.0.2
contextlib2==0.6.0.post1
cos-python-sdk-v5==1.7.5
crc16==0.1.1
crcmod==1.7
cryptography==3.3.2
DBUtils==1.3
decorator==3.4.0
dicttoxml==1.7.4
enum34==1.0.4
fluent-logger==0.9.6
future==1.0.0
futures==3.1.1
hashids==1.2.0
idna==2.10
importlib-metadata==2.1.3
iniparse==0.4
ipaddress==1.0.16
ipip-ipdb==1.6.1
IPy==0.75
Jinja2==2.7.2
jsonpatch==1.2
jsonpointer==1.9
jsonschema==2.5.1
jwcrypto==0.2.1
kitchen==1.1.1
Markdown==2.4.1
MarkupSafe==0.11
meld3==0.6.10
msgpack==0.6.2
MySQL-python==1.2.5
numpy==1.16.6
oauthlib==2.0.1
pandas==0.24.2
pathlib2==2.3.7.post1
Pillow==2.0.0
pipdeptree==2.0.0
ply==3.4
portalocker==1.7.1
prettytable==0.7.2
protobuf==2.5.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycryptodome==3.12.0
pycurl==7.19.0
Pygments==1.4
pygobject==3.22.0
pygpgme==0.3
PyHive==0.7.0
pyliblzma==0.5.3
pyparsing==1.5.6
pypinyin==0.44.0
python-augeas==0.5.0
python-dateutil==2.9.0.post0
python-dmidecode==3.10.13
python-libevent==0.9.2
python-linux-procfs==0.4.9
pytz==2024.2
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
redis==2.10.6
repoze.lru==0.4
requests==2.25.1
requests-http-signature==0.2.0
scandir==1.10.0
schedutils==0.4
seobject==0.1
sepolicy==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
SQLAlchemy==1.4.54
supervisor==3.4.0
typing==3.10.0.0
urlgrabber==3.10
urllib3==1.26.2
virtualenv==16.7.9
web.py==0.37
websocket-client==0.56.0
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zhon==1.1.5
zipp==1.2.0